# Startup applications.

# Mako for notification handling.
#exec-once = mako 
exec-once = dunst
# pol-kit for password requests.
# exec-once= /usr/lib/polkit-kde-authentication-agent-1
exec-once = lxqt-policykit-agent
# waybar
exec-once = waybar
# Set keyboard brightness to max
exec-once = asusctl -k high
# sets xwayland scale
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
# Sets wallpaper
exec-once=hyprpaper
# Enable vpn ability
exec-once= gnome-keyring-daemon --start && nm-applet &
# Enables xdg portal to properly work
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
