plugin {
  touch_gestures {
    # default sensitivity is probably too low on tablet screens,
    # I recommend turning it up to 4.0
    sensitivity = 1.0
    workspace_swipe_fingers = 3
  }
}
gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.15
}
